source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/core.jar,\
               lib/OpenCV.jar,\
               lib/cmu_time_awb.jar,\
               lib/cmu_us_kal.jar,\
               lib/cmudict04.jar,\
               lib/cmulex.jar,\
               lib/cmutimelex.jar,\
               lib/en_us.jar,\
               lib/freetts-jsapi10.jar,\
               lib/freetts.jar
